<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jisonami</groupId>
    <artifactId>jenkins-test</artifactId>
    <packaging>war</packaging>
    <version>0.1.1</version>
    <name>Jisonami Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <properties>
        <!-- 使用了lambda表达式，覆盖默认的java版本，默认为1.6 -->
        <java.version>1.8</java.version>
        <!-- 之前用hibernate5.1.0.Final生成的表，使用spring-boot-starter-data-jpa默认引入的hibernate4.3.11会报sql错 -->
        <hibernate.version>5.1.0.Final</hibernate.version>
        <oracle6.version>11.2.0.3</oracle6.version>
        <taglibs.standard.version>1.1.2</taglibs.standard.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- spring boot项目编译插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>